Number of folders before moving files: 34
Number of folders after moving files: 34
Processing folder 20200704
********************
Max number of CPUs:  128
Processed day: 04.07.2020
Time resolution: 0.1 sec
Frequency resolution: 1 Hz
Resulting overlap: 0.9
**********
Creating zarr shape...
Creating metadata...
/home/sc.uni-leipzig.de/ju554xqou/big-data-praktikum/code/slurm/02_fft_pipeline.py:469: DeprecationWarning: parsing timezone aware datetimes is deprecated; this will raise an error in the future
  start_time = np.datetime64(attr["ISO8601 Timestamp"], 'ns') # Get the start time of the first file
<xarray.Dataset> Size: 430GB
Dimensions:    (time: 463191, channel: 2300, frequency: 101)
Coordinates:
  * time       (time) datetime64[ns] 4MB 2020-07-04T10:59:00.023000 ... 2020-...
  * channel    (channel) int64 18kB 0 4 8 12 16 20 ... 9180 9184 9188 9192 9196
  * frequency  (frequency) float64 808B 0.0 1.0 2.0 3.0 ... 97.0 98.0 99.0 100.0
Data variables:
    data       (time, channel, frequency) float32 430GB dask.array<chunksize=(60, 2300, 101), meta=np.ndarray>
metadata created in 0.2055666446685791s:
Creating and writing empty /work/ju554xqou-rhonezarrs/cryo_cube_20200704.zarr with metadata...
zarr created in 20.804704189300537s
Memory per file (MB): 112.23867797851562
Number of cores used: 115
Starting FFT for split_up liste [   0    1    2 ... 1541 1542 1543]
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/software/all/Anaconda3/2021.11/lib/python3.9/multiprocessing/pool.py", line 125, in worker
    result = (True, func(*args, **kwds))
  File "/software/all/Anaconda3/2021.11/lib/python3.9/multiprocessing/pool.py", line 51, in starmapstar
    return list(itertools.starmap(args[0], args[1]))
  File "/home/sc.uni-leipzig.de/ju554xqou/big-data-praktikum/code/slurm/02_fft_pipeline.py", line 279, in create_spectro_segment
    Fsegs = channel_fourier(data, args, taper, positions)
  File "/home/sc.uni-leipzig.de/ju554xqou/big-data-praktikum/code/slurm/02_fft_pipeline.py", line 211, in channel_fourier
    np.multiply(taper, channel, out=fft_input)  # This is the closest to an in-place operation we can get here
ValueError: operands could not be broadcast together with shapes (1000,) (900,) (1000,) 
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/sc.uni-leipzig.de/ju554xqou/big-data-praktikum/code/slurm/02_fft_pipeline.py", line 534, in <module>
    fft_results=pool.starmap(create_spectro_segment, [(i, args, filenames) for i in liste])
  File "/software/all/Anaconda3/2021.11/lib/python3.9/multiprocessing/pool.py", line 372, in starmap
    return self._map_async(func, iterable, starmapstar, chunksize).get()
  File "/software/all/Anaconda3/2021.11/lib/python3.9/multiprocessing/pool.py", line 771, in get
    raise self._value
ValueError: operands could not be broadcast together with shapes (1000,) (900,) (1000,) 
